<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="main.css">
    <title>Happy New Year Wishes!</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <div id="header" class="new-year">
        <h1>Happy New Year</h1>
        <h1 id="newYear" class="yellowEffect"></h1>
        <p>Wishing you a Successful year! 🎉</p>
        
        <p class="footer-heart" >
            - Wishes by <a href="" target="_blank" rel="noreferrer noopener">AbiRami ❤️</a> -
        </p>
        
        <audio controls autoplay loop style="margin-top: 100px;">
            <source src="Ilamai-Itho.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <script src="index.js"></script>
</body>
</html>